{
  "name": "gammamoney",
  "version": "0.0.1",
  "description": "Library for handling the money values. This is a fork from bigmoney.js Based on big.js library for arbitrary-precision decimal arithmetic. Support multiple currencies.",
  "main": "bigmoney.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "big.js": "~2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gammasoft/bigmoney.js"
  },
  "contributors": [{
    "name" : "Renato Gama",
    "email" : "renato@gammasoft.com.br",
    "url" : "http://github.com/renatoargh"
  }],
  "keywords": [
    "money",
    "currency",
    "calc",
    "js",
    "javascipt",
    "float",
    "math"
  ],
  "author": "Eugene Demchenko <it-bm@mail.ru>",
  "license": "BSD"
}
